<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="/favicon.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

		<meta charset="utf-8" />
		<link rel="icon" href="https://aigerimu.github.io/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="https://aigerimu.github.io/internal/immutable/assets/_layout-4af688a2.css" rel="stylesheet">
		<link href="https://aigerimu.github.io/internal/immutable/assets/_page-e9286535.css" rel="stylesheet">
		<link rel="modulepreload" href="https://aigerimu.github.io/internal/immutable/start-b372eee1.js">
		<link rel="modulepreload" href="https://aigerimu.github.io/internal/immutable/chunks/index-dc19bcc8.js">
		<link rel="modulepreload" href="https://aigerimu.github.io/internal/immutable/chunks/singletons-eae1ddbe.js">
		<link rel="modulepreload" href="https://aigerimu.github.io/internal/immutable/chunks/paths-846459bd.js">
		<link rel="modulepreload" href="https://aigerimu.github.io/internal/immutable/components/pages/_layout.svelte-0898a311.js">
		<link rel="modulepreload" href="https://aigerimu.github.io/internal/immutable/components/pages/_page.svelte-91f7174c.js">
		<link rel="modulepreload" href="https://aigerimu.github.io/internal/immutable/modules/pages/_page.ts-5938f197.js">
		<link rel="modulepreload" href="https://aigerimu.github.io/internal/immutable/chunks/_page-6ab928b4.js"><link rel="stylesheet" href="global.css" data-svelte="svelte-1jv8am4"><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet" data-svelte="svelte-1jv8am4">
	</head>
	<body data-sveltekit-prefetch>
		<div>




<nav class="svelte-1ggh7wd"><div class="navBar svelte-1ggh7wd"><a class="nav-link svelte-im92a8" href="/">Home</a>
		<a class="nav-link svelte-im92a8" href="/randog">RANDOM DOG API</a>
		
		<a class="nav-link svelte-1ggh7wd" href="./#skills">Skills</a>
		<a class="nav-link svelte-1ggh7wd" href="./#contact">Contact</a>

	<div class="logo svelte-1ggh7wd">Aigerim Gilmanova</div></div>
</nav>

<div class="top svelte-79llsx"><img class="profile_pic circle_pic svelte-79llsx" src="/images/pic2.png" alt="pic" style="border: 3px solid #353b48;">
	<h1 class="svelte-79llsx">Aigerim Gilmanova</h1>
	<p class="svelte-79llsx">AI/ML Researcher</p></div>


<div class="profile svelte-79llsx"><p class="svelte-79llsx">This is my personal website to show my work experince, projects and skills.</p>

	</div>
<hr>


<div class="skills svelte-79llsx" id="skills"><h2 class="svelte-79llsx">My Skills</h2>

	<h3 class="svelte-79llsx">python</h3>
	<span class="bar svelte-79llsx"><span class="python svelte-79llsx"></span></span>   

	<h3 class="svelte-79llsx">java</h3>
	<span class="bar svelte-79llsx"><span class="java svelte-79llsx"></span></span>

	<h3 class="svelte-79llsx">cpp</h3>
	<span class="bar svelte-79llsx"><span class="cpp svelte-79llsx"></span></span>

	<h3 class="svelte-79llsx">matlab</h3>
	<span class="bar svelte-79llsx"><span class="matlab svelte-79llsx"></span></span></div>
<hr>


<div id="proj" class="projects svelte-79llsx"><h2 class="svelte-79llsx">My Projects</h2>
	<div class="project-row svelte-79llsx"><a href="https://github.com/aigerimu/Surgical-Instrument-tracking" class="svelte-79llsx"><h3 class="svelte-79llsx">Surgical Instrument Tracking</h3></a>
		<p class="svelte-79llsx">A model that tracks surgical instruments.</p>
		<ul class="svelte-79llsx"><h6><li class="svelte-79llsx">Reduced noise by Gaussian filter with different sigma and detected surgical instruments using Otsu‘s method.</li>
			<li class="svelte-79llsx">Involved in creating surgical instrument dataset using Roboflow.</li>
			<li class="svelte-79llsx">Trained fully based CNN model (YOLOv5).</li></h6></ul></div>

	<div class="project-row svelte-79llsx"><a href="https://github.com/aigerimu/ML_A2" class="svelte-79llsx"><h3 class="svelte-79llsx">Network Intrusions Clustering</h3></a>
		<p class="svelte-79llsx">A notebook that clusters network intrusions by using unsupervised approach.</p>
		<ul class="svelte-79llsx"><h6><li class="svelte-79llsx">Preprocessed data and visualized it using PCA.</li>
			<li class="svelte-79llsx">Implemented K-Mean and DBSCAN models to cluster networks including Elbow and Silhouette methods as hyperparameters.</li>
			<li class="svelte-79llsx">Detected outliers.</li></h6></ul></div>

	<div class="project-row svelte-79llsx"><a href="https://github.com/aigerimu/ML_A2" class="svelte-79llsx"><h3 class="svelte-79llsx">Human Iris Center Calculation</h3></a>
		<p class="svelte-79llsx">A CNN model that calculates human iris center.</p>
		<ul class="svelte-79llsx"><h6><li class="svelte-79llsx">Visualized images, normalized them and cropped eye regions.</li>
			<li class="svelte-79llsx">Built a CNN model including different combinations of different optimizers, loss and activations functions</li></h6></ul></div>

	<div class="project-row svelte-79llsx"><a href="https://github.com/aigerimu/HW2/blob/main/HW2.ipynb" class="svelte-79llsx"><h3 class="svelte-79llsx">Camera Calibration</h3></a>
		<p class="svelte-79llsx">A notebook that calibrates camera using chessboard pattern.</p>
		<ul class="svelte-79llsx"><h6><li class="svelte-79llsx">Calibrated camera.</li>
			<li class="svelte-79llsx">Estimated height and width of another object by using calibrated camera, and calculated the distance between the camera and object.</li></h6></ul></div>

	<div class="project-row svelte-79llsx"><h3 class="svelte-79llsx">Quadcopter</h3>
		<ul class="svelte-79llsx"><h6><li class="svelte-79llsx">Implemented PID Controller.</li>
			<li class="svelte-79llsx">Soldered electronics.</li></h6></ul></div>

	<h2 class="svelte-79llsx">More projects can be seen on GitHub <a href="https://github.com/aigerimu" class="svelte-79llsx"><i class="card-icon fab fa-github svelte-79llsx"></i></a></h2></div>
<hr>



<div id="contact" class="contact svelte-8uenfs"><h2 class="svelte-8uenfs">Contact Me</h2>

	<div class="card svelte-8uenfs"><a class="btn" href="mailto:gilmanovab@gmail.com"><i class="card-icon far fa-envelope svelte-8uenfs"></i></a>
		<p>gilmanovab@gmail.com</p></div>

	<div class="card svelte-8uenfs"><i class="card-icon fas fa-phone svelte-8uenfs"></i>
		<p>+7(777)158-52-02</p></div>

	<div class="card svelte-8uenfs"><i class="card-icon fas fa-map-marker-alt svelte-8uenfs"></i>
		<p>Astana, Kazakhstan</p></div>

	<div class="card svelte-8uenfs"><a href="https://www.linkedin.com/in/aigerim-gilmanova-8b721a1a1/"><i class="card-icon fab fa-linkedin svelte-8uenfs"></i></a>
		<p>LinkedIn</p></div></div>
<hr>


		<script type="module" data-sveltekit-hydrate="59x18i">
			import { start } from "https://aigerimu.github.io/internal/immutable/start-b372eee1.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 2],
					params: {},
					routeId: "",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"","assets":"https://aigerimu.github.io"},
				target: document.querySelector('[data-sveltekit-hydrate="59x18i"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
